{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LabelImagesOptions": {
    "Diretorio": "C:\\temp\\Labels",
    "Processados": "C:\\temp\\LabelsProcessados",
    "Extensoes": [ "jpg", "bmp", "png", "gif", "jpeg", "pdf" ],
    "UrlBase": "http://geekburgerlabelloaderextractionofingredients20190216021917.azurewebsites.net/"
  }

}

