{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cognitive": {
    "SubscriptionKey": "c7ca131650e84ef0a64a903a54867f5c",
    "UriBase": "https://centralus.api.cognitive.microsoft.com/vision/v2.0/ocr",
    "UriParameters": "language=pt&detectOrientation=true"
  },
  "serviceBus": {
    "resourceGroup": "fiap",
    "namespaceName": "GeekBurger",
    "connectionString": "Endpoint=sb://geekburger.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/PGLAJOC7WDV5QkBNz+GodPhlnBPEL6Iwd/ThkKnBcs=",
    "clientId": "31d24bf2-5475-41e7-86c4-3e3d971ad2cb",
    "clientSecret": "lovetoteach",
    "subscriptionId": "dbc49a7f-caee-46b5-a6a6-7eac85bf97f1",
    "tenantId": "11dbbfe2-89b8-4549-be10-cec364e59551",
    "queueName": "LabelImageAdded"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\log-{Date}-api.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
